
ba-scecp-r2-auditservice-dev
Payload
-----------=
{"operationName":"GetAuditDaysByMonthAndService","variables":{"startDate":"2025-01-01T00:00:00.000Z","endDate":"2025-12-31T23:59:59.999Z","companyFilter":[386],"serviceFilter":[],"siteFilter":[]},"query":"query GetAuditDaysByMonthAndService($startDate: String, $endDate: String, $companyFilter: [Int!], $serviceFilter: [Int!], $siteFilter: [Int!]) {\n  getAuditDaysByMonthAndService(\n    startDate: $startDate\n    endDate: $endDate\n    companyFilter: $companyFilter\n    serviceFilter: $serviceFilter\n    siteFilter: $siteFilter\n  ) {\n    data {\n      chartData {\n        month\n        monthCount\n        serviceData {\n          auditDays\n          serviceName\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    errorCode\n    isSuccess\n    message\n    __typename\n  }\n}"}


Response
{
    "data": {
        "getAuditDaysByMonthAndService": {
            "data": {
                "chartData": [
                    {
                        "month": "May",
                        "monthCount": 1.00,
                        "serviceData": [
                            {
                                "auditDays": 1.00,
                                "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-1:2009 (Food)",
                                "__typename": "ServicesData"
                            }
                        ],
                        "__typename": "MonthData"
                    },
                    {
                        "month": "July",
                        "monthCount": 2.00,
                        "serviceData": [
                            {
                                "auditDays": 2.00,
                                "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-1:2009 (Food)",
                                "__typename": "ServicesData"
                            }
                        ],
                        "__typename": "MonthData"
                    },
                    {
                        "month": "September",
                        "monthCount": 4.50,
                        "serviceData": [
                            {
                                "auditDays": 2.50,
                                "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-1:2009 (Food)",
                                "__typename": "ServicesData"
                            },
                            {
                                "auditDays": 2.00,
                                "serviceName": "ISO 14001:2015",
                                "__typename": "ServicesData"
                            }
                        ],
                        "__typename": "MonthData"
                    }
                ],
                "__typename": "AuditDaysByMonthAndServiceResponse"
            },
            "errorCode": "",
            "isSuccess": true,
            "message": "",
            "__typename": "BaseGraphResponseOfAuditDaysByMonthAndServiceResponse"
        }
    }
}
