findingservice-dev
Payload
------
{"operationName":"GetFindingsTrendsGraphData","variables":{"companies":[],"services":[],"sites":[]},"query":"query GetFindingsTrendsGraphData($companies: [Int!], $services: [Int!], $sites: [Int!]) {\n  findingsByCategory(companies: $companies, services: $services, sites: $sites) {\n    data {\n      categories {\n        categoryName\n        findings {\n          count\n          year\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    errorCode\n    isSuccess\n    message\n    __typename\n  }\n}"}

Response
--------------
{
    "data": {
        "findingsByCategory": {
            "data": {
                "categories": [
                    {
                        "categoryName": "CAT1 (Major)",
                        "findings": [
                            {
                                "count": 17,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 23,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 37,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 29,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "CAT2 (Minor)",
                        "findings": [
                            {
                                "count": 833,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 708,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 680,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 412,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "Noteworthy Effort",
                        "findings": [
                            {
                                "count": 62,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 96,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 96,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 29,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "Observation",
                        "findings": [
                            {
                                "count": 1711,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 1517,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 1588,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 804,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "Opportunity for Improvement",
                        "findings": [
                            {
                                "count": 532,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 519,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 528,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 276,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "Risk of non-conformance",
                        "findings": [
                            {
                                "count": 0,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 0,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 11,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 0,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    },
                    {
                        "categoryName": "Time bound non-conformity",
                        "findings": [
                            {
                                "count": 0,
                                "year": 2022,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 0,
                                "year": 2023,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 1,
                                "year": 2024,
                                "__typename": "FindingsCount"
                            },
                            {
                                "count": 0,
                                "year": 2025,
                                "__typename": "FindingsCount"
                            }
                        ],
                        "__typename": "CategoryData"
                    }
                ],
                "__typename": "FindingsByCategoryResponse"
            },
            "errorCode": "",
            "isSuccess": true,
            "message": "Successfully fetched Findings By Category response",
            "__typename": "BaseGraphResponseOfFindingsByCategoryResponse"
        }
    }
}

