
notificationservice-dev
payload
------
{"operationName":"ActionFilterSites","variables":{"companies":[],"categories":[],"services":[]},"query":"query ActionFilterSites($companies: [Int!], $categories: [Int!], $services: [Int!]) {\n  actionSitesFilter(\n    companies: $companies\n    categories: $categories\n    services: $services\n  ) {\n    data {\n      id\n      label\n      children {\n        id\n        label\n        children {\n          id\n          label\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    errorCode\n    isSuccess\n    message\n    __typename\n  }\n}"}
response
--------
{
    "data": {
        "actionSitesFilter": {
            "data": [
                {
                    "id": 265,
                    "label": "Argentina",
                    "children": [
                        {
                            "id": 1,
                            "label": "San Isidro de Lules",
                            "children": [
                                {
                                    "id": 197294,
                                    "label": "INGRECOR S.A. - Molienda Húmeda Tucumán Planta II",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "San Luis",
                            "children": [
                                {
                                    "id": 273539,
                                    "label": "Papel Misionero S.A.I.F.C.- Planta San Luis",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 269,
                    "label": "Austria",
                    "children": [
                        {
                            "id": 1,
                            "label": "Kalsdorf",
                            "children": [
                                {
                                    "id": 269218,
                                    "label": "DS Smith Packaging Austria GmbH - Kalsdorf bei Graz ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 285,
                    "label": "Brazil",
                    "children": [
                        {
                            "id": 1,
                            "label": "Amparo",
                            "children": [
                                {
                                    "id": 171089,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Caxias do Sul",
                            "children": [
                                {
                                    "id": 171123,
                                    "label": "MARELLI MÓVEIS PARA ESCRITÓRIO S/A",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171111,
                                    "label": "MARELLI MÓVEIS PARA ESCRITÓRIO S/A",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Contagem",
                            "children": [
                                {
                                    "id": 173549,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171090,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Hortolândia",
                            "children": [
                                {
                                    "id": 173521,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171091,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Lavras",
                            "children": [
                                {
                                    "id": 171094,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Maua",
                            "children": [
                                {
                                    "id": 173627,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 173626,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171095,
                                    "label": "MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Mauá",
                            "children": [
                                {
                                    "id": 171099,
                                    "label": "MARELLI COFAP DO BRASIL LTDA",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 293,
                    "label": "Canada",
                    "children": [
                        {
                            "id": 1,
                            "label": "Brampton",
                            "children": [
                                {
                                    "id": 179733,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Delta",
                            "children": [
                                {
                                    "id": 179737,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Sainte-Claire",
                            "children": [
                                {
                                    "id": 179731,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Woodstock",
                            "children": [
                                {
                                    "id": 179750,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 298,
                    "label": "China",
                    "children": [
                        {
                            "id": 1,
                            "label": "Xiaogan",
                            "children": [
                                {
                                    "id": 257872,
                                    "label": "TDK (Xiaogan) Co., Ltd. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 237558,
                                    "label": "TDK (Xiaogan) Co., Ltd.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 310,
                    "label": "Denmark",
                    "children": [
                        {
                            "id": 1,
                            "label": "Fredericia",
                            "children": [
                                {
                                    "id": 299977,
                                    "label": "Dansk Landbrugs Grovvareselskab A.m.b.a. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 325,
                    "label": "France",
                    "children": [
                        {
                            "id": 1,
                            "label": "Croisy sur Eure",
                            "children": [
                                {
                                    "id": 257552,
                                    "label": "SOCIETE DE LA FROMAGERIE BOURSIN SAS",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 257550,
                                    "label": "SOCIETE DE LA FROMAGERIE BOURSIN SAS",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "CROISY SUR EURE",
                            "children": [
                                {
                                    "id": 237911,
                                    "label": "SOCIETE DE LA FROMAGERIE BOURSIN SAS",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Croisy-sur-Eure ",
                            "children": [
                                {
                                    "id": 307796,
                                    "label": "SOCIETE DE LA FROMAGERIE BOURSIN SAS",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Sablé sur Sarthe",
                            "children": [
                                {
                                    "id": 259115,
                                    "label": "FROMAGERIES BEL PRODUCTION FRANCE, Site de Sablé-sur-Sarthe",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 258005,
                                    "label": "FROMAGERIES BEL PRODUCTION FRANCE, Site de Sablé-sur-Sarthe",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Sablé-sur-Sarthe",
                            "children": [
                                {
                                    "id": 239858,
                                    "label": "FROMAGERIES BEL PRODUCTION FRANCE, Site de Sablé-sur-Sarthe",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 332,
                    "label": "Germany",
                    "children": [
                        {
                            "id": 1,
                            "label": "Aschaffenburg",
                            "children": [
                                {
                                    "id": 234747,
                                    "label": "DS Smith Paper Deutschland GmbH",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Witzenhausen",
                            "children": [
                                {
                                    "id": 234748,
                                    "label": "DS Smith Paper Deutschland GmbH",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 350,
                    "label": "India",
                    "children": [
                        {
                            "id": 1,
                            "label": "Gurgaon",
                            "children": [
                                {
                                    "id": 173172,
                                    "label": "Marelli UM Electronic Systems Private Limited",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Gurugram",
                            "children": [
                                {
                                    "id": 173169,
                                    "label": "Marelli UM Electronic Systems Private Limited",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 357,
                    "label": "Italy",
                    "children": [
                        {
                            "id": 1,
                            "label": " Lecce ",
                            "children": [
                                {
                                    "id": 172177,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": " Molfetta",
                            "children": [
                                {
                                    "id": 172857,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": " Rivoli ",
                            "children": [
                                {
                                    "id": 302638,
                                    "label": "MA S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 212781,
                                    "label": "MA S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Atessa",
                            "children": [
                                {
                                    "id": 208434,
                                    "label": "MA S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Bologna",
                            "children": [
                                {
                                    "id": 173070,
                                    "label": "Ducati Motor Holding S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172091,
                                    "label": "Ducati Motor Holding S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172089,
                                    "label": "Ducati Motor Holding S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Caivano",
                            "children": [
                                {
                                    "id": 172428,
                                    "label": "UNILEVER ITALIA MANUFACTURING S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Carini",
                            "children": [
                                {
                                    "id": 171571,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Casalpusterlengo",
                            "children": [
                                {
                                    "id": 172373,
                                    "label": "UNILEVER ITALIA MANUFACTURING  S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Cascine Vica - Rivoli",
                            "children": [
                                {
                                    "id": 296157,
                                    "label": "MA S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Cassino",
                            "children": [
                                {
                                    "id": 212782,
                                    "label": "MA S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Cernusco sul Naviglio",
                            "children": [
                                {
                                    "id": 298125,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298124,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Cerreto d'Esi",
                            "children": [
                                {
                                    "id": 310435,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Chivasso",
                            "children": [
                                {
                                    "id": 213360,
                                    "label": "MA S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 208435,
                                    "label": "MA S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Cittaducale",
                            "children": [
                                {
                                    "id": 298112,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Forli",
                            "children": [
                                {
                                    "id": 302786,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 232273,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Lecce",
                            "children": [
                                {
                                    "id": 172851,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Matera",
                            "children": [
                                {
                                    "id": 172125,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172852,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Matera ",
                            "children": [
                                {
                                    "id": 172176,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Milano",
                            "children": [
                                {
                                    "id": 172446,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172853,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171963,
                                    "label": "ISS Facility Services S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 214724,
                                    "label": "ISS FACILITY SERVICES S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298109,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298117,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298118,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298119,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298120,
                                    "label": "ISS FACILITY SERVICES S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298121,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298122,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298123,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309173,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309174,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309175,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309176,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309177,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 309178,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Molfetta ",
                            "children": [
                                {
                                    "id": 172849,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Molfetta",
                            "children": [
                                {
                                    "id": 172421,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172299,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171574,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171258,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Novara",
                            "children": [
                                {
                                    "id": 298114,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Omegna",
                            "children": [
                                {
                                    "id": 172388,
                                    "label": "FAVINI S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Palermo ",
                            "children": [
                                {
                                    "id": 172174,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Palermo",
                            "children": [
                                {
                                    "id": 172084,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Pisa",
                            "children": [
                                {
                                    "id": 298113,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Porcia",
                            "children": [
                                {
                                    "id": 302796,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 237449,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 232272,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 214095,
                                    "label": "ELECTROLUX ITALIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Roma",
                            "children": [
                                {
                                    "id": 171572,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172854,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298110,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 298111,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Roma ",
                            "children": [
                                {
                                    "id": 172173,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Rossano Veneto",
                            "children": [
                                {
                                    "id": 172389,
                                    "label": "FAVINI S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "ROSSANO VENETO",
                            "children": [
                                {
                                    "id": 172001,
                                    "label": "FAVINI S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "S. Nicola di Melfi",
                            "children": [
                                {
                                    "id": 212368,
                                    "label": "MA S.r.l.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Santa Lucia di Piave",
                            "children": [
                                {
                                    "id": 299145,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Solaro",
                            "children": [
                                {
                                    "id": 233022,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 226963,
                                    "label": "Electrolux Italia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Trento",
                            "children": [
                                {
                                    "id": 172855,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171573,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Trento ",
                            "children": [
                                {
                                    "id": 172172,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Trezzano Sul Naviglio",
                            "children": [
                                {
                                    "id": 172212,
                                    "label": "BERLIN PACKAGING ITALY S.p.A. Hq Trezzano  ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "VALSAMOGGIA",
                            "children": [
                                {
                                    "id": 172294,
                                    "label": "Ducati Motor Holding S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Valsamoggia",
                            "children": [
                                {
                                    "id": 298115,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Vicenza",
                            "children": [
                                {
                                    "id": 172856,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 171570,
                                    "label": "EXPRIVIA S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Vicenza ",
                            "children": [
                                {
                                    "id": 172171,
                                    "label": "Exprivia S.p.A.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Zola Pedrosa ",
                            "children": [
                                {
                                    "id": 298116,
                                    "label": "ISS FACILITY SERVICES S.r.l. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 359,
                    "label": "Japan",
                    "children": [
                        {
                            "id": 1,
                            "label": "Kamisu",
                            "children": [
                                {
                                    "id": 227513,
                                    "label": "AGC Inc. Kashima Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 234039,
                                    "label": "AGC Inc. Kashima Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Kamisu-City",
                            "children": [
                                {
                                    "id": 227770,
                                    "label": "AGC Inc. Kashima Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Motomiya",
                            "children": [
                                {
                                    "id": 224809,
                                    "label": "AGC Electronics Co., Ltd. Motomiya Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 227249,
                                    "label": "AGC Electronics Co., Ltd. Motomiya Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Motomiya-City",
                            "children": [
                                {
                                    "id": 227702,
                                    "label": "AGC Electronics Co., Ltd. Motomiya Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 377,
                    "label": "Malaysia",
                    "children": [
                        {
                            "id": 1,
                            "label": "Simpang Ampat,",
                            "children": [
                                {
                                    "id": 171145,
                                    "label": "Marelli Automotive Lighting Malaysia Sdn. Bhd. (Formerly known as Malaysian Automotive Lighting Sdn. Bhd.)",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 386,
                    "label": "Mexico",
                    "children": [
                        {
                            "id": 1,
                            "label": "Chihuahua",
                            "children": [
                                {
                                    "id": 298771,
                                    "label": "Electrolux Home Products de México, S.A. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Ciudad Juarez Chihuahua",
                            "children": [
                                {
                                    "id": 234534,
                                    "label": "Electrolux Home Products de México, S.A. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Ciudad Juárez Chihuahua",
                            "children": [
                                {
                                    "id": 298820,
                                    "label": "Electrolux Home Products de México, S.A. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 300288,
                                    "label": "Electrolux Home Products de México, S.A. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Saltillo",
                            "children": [
                                {
                                    "id": 171568,
                                    "label": "Marelli Ride Dynamics S. de R.L. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "SALTILLO",
                            "children": [
                                {
                                    "id": 173563,
                                    "label": "Marelli Ride Dynamics S. de R.L. de C.V.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 391,
                    "label": "Morocco",
                    "children": [
                        {
                            "id": 1,
                            "label": "Province de Mohammedia",
                            "children": [
                                {
                                    "id": 270117,
                                    "label": "Fromageries Bel Maroc",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "TANGER",
                            "children": [
                                {
                                    "id": 239064,
                                    "label": "Fromageries Bel Maroc",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Tanger",
                            "children": [
                                {
                                    "id": 258947,
                                    "label": "Fromageries Bel Maroc",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 306781,
                                    "label": "Fromageries Bel Maroc",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 416,
                    "label": "Poland",
                    "children": [
                        {
                            "id": 1,
                            "label": "Chorzele",
                            "children": [
                                {
                                    "id": 257242,
                                    "label": "Bel Polska Sp. z o.o.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 257241,
                                    "label": "Bel Polska Sp. z o.o.",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 257240,
                                    "label": "Bel Polska Sp. z o.o.",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Oława",
                            "children": [
                                {
                                    "id": 298813,
                                    "label": "Electrolux Poland sp. z o. o. (Olawa)",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 438,
                    "label": "Slovak Republic",
                    "children": [
                        {
                            "id": 1,
                            "label": "Michalovce",
                            "children": [
                                {
                                    "id": 254964,
                                    "label": "SYRÁREŇ BEL SLOVENSKO a.s",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 443,
                    "label": "Spain",
                    "children": [
                        {
                            "id": 1,
                            "label": "Huarte",
                            "children": [
                                {
                                    "id": 269835,
                                    "label": "Ds Smith Packaging Pamplona - Bertako, S.L. ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Lugo",
                            "children": [
                                {
                                    "id": 310792,
                                    "label": "HOSPITAL QUIRÓNSALUD LUGO ",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 294085,
                                    "label": "HOSPITAL QUIRÓNSALUD LUGO",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 282038,
                                    "label": "HOSPITAL QUIRÓNSALUD LUGO",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Móstoles",
                            "children": [
                                {
                                    "id": 273315,
                                    "label": "HOSPITAL UNIVERSITARIO REY JUAN CARLOS",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 266292,
                                    "label": "HOSPITAL UNIVERSITARIO REY JUAN CARLOS",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 204089,
                                    "label": "HOSPITAL UNIVERSITARIO REY JUAN CARLOS",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 451,
                    "label": "Sweden",
                    "children": [
                        {
                            "id": 1,
                            "label": "NORRKÖPING",
                            "children": [
                                {
                                    "id": 269658,
                                    "label": "STMicroelectronics Silicon Carbide AB",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 469,
                    "label": "United Kingdom",
                    "children": [
                        {
                            "id": 1,
                            "label": " Newbridge, Midlothian, Scotland",
                            "children": [
                                {
                                    "id": 172907,
                                    "label": "BERLIN PACKAGING UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 172356,
                                    "label": "BERLIN PACKAGING UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Dyce",
                            "children": [
                                {
                                    "id": 173572,
                                    "label": "Schlumberger Reservoir Performance Division",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Hadleigh",
                            "children": [
                                {
                                    "id": 173409,
                                    "label": "BERLIN PACKAGING UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 173034,
                                    "label": "Berlin Packaging UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Ipswich",
                            "children": [
                                {
                                    "id": 173526,
                                    "label": "BERLIN PACKAGING UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "NEWBRIDGE",
                            "children": [
                                {
                                    "id": 173047,
                                    "label": "Berlin Packaging UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Newbrigde ",
                            "children": [
                                {
                                    "id": 172349,
                                    "label": "Berlin Packaging UK Ltd",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                },
                {
                    "id": 255,
                    "label": "USA",
                    "children": [
                        {
                            "id": 1,
                            "label": "Albany",
                            "children": [
                                {
                                    "id": 186183,
                                    "label": "Kerry ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Alton",
                            "children": [
                                {
                                    "id": 184940,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Blue Earth",
                            "children": [
                                {
                                    "id": 179732,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Calhoun",
                            "children": [
                                {
                                    "id": 179734,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Chicago",
                            "children": [
                                {
                                    "id": 184938,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Clark",
                            "children": [
                                {
                                    "id": 179735,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 179756,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Evansville",
                            "children": [
                                {
                                    "id": 179728,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Fort Worth",
                            "children": [
                                {
                                    "id": 179755,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Greenville",
                            "children": [
                                {
                                    "id": 179751,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Harrisonburg",
                            "children": [
                                {
                                    "id": 182398,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Hot Springs",
                            "children": [
                                {
                                    "id": 182397,
                                    "label": "Kerry ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Lakeland",
                            "children": [
                                {
                                    "id": 179739,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Manitowoc",
                            "children": [
                                {
                                    "id": 179753,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 179754,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 183450,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Melrose Park",
                            "children": [
                                {
                                    "id": 179740,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Montebello",
                            "children": [
                                {
                                    "id": 184939,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Montgomery",
                            "children": [
                                {
                                    "id": 184941,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "New Century",
                            "children": [
                                {
                                    "id": 182215,
                                    "label": "Kerry ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Nixa",
                            "children": [
                                {
                                    "id": 184936,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "North Rose",
                            "children": [
                                {
                                    "id": 184937,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Norwich",
                            "children": [
                                {
                                    "id": 180066,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 186869,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Olney",
                            "children": [
                                {
                                    "id": 184942,
                                    "label": "Kerry ",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Plant City",
                            "children": [
                                {
                                    "id": 179744,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Pocatello",
                            "children": [
                                {
                                    "id": 229397,
                                    "label": "onsemi Pocatello",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Portland",
                            "children": [
                                {
                                    "id": 179745,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Rhinelander",
                            "children": [
                                {
                                    "id": 182752,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Rome",
                            "children": [
                                {
                                    "id": 184475,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Rothschild",
                            "children": [
                                {
                                    "id": 182751,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Scottsdale",
                            "children": [
                                {
                                    "id": 229733,
                                    "label": "onsemi Corporate Headquarters",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 230480,
                                    "label": "onsemi Corporate Headquarters",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 234430,
                                    "label": "onsemi Corporate Headquarters",
                                    "__typename": "ActionSiteFilterResponse"
                                },
                                {
                                    "id": 270498,
                                    "label": "onsemi Corporate Headquarters",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Seattle",
                            "children": [
                                {
                                    "id": 179746,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Springfield ",
                            "children": [
                                {
                                    "id": 183579,
                                    "label": "Kerry",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        },
                        {
                            "id": 1,
                            "label": "Wixom",
                            "children": [
                                {
                                    "id": 280084,
                                    "label": "Sonoco Products (Sebro) – Wixom Plant",
                                    "__typename": "ActionSiteFilterResponse"
                                }
                            ],
                            "__typename": "ActionSiteFilterResponse"
                        }
                    ],
                    "__typename": "ActionSiteFilterResponse"
                }
            ],
            "errorCode": "",
            "isSuccess": true,
            "message": "Success",
            "__typename": "BaseGraphResponseOfListOfActionSiteFilterResponse"
        }
    }
}