# REST API JSON Payload Documentation - User Operations

## GET /api/users - Get Users List

### Request Payload (Query Parameters)
```json
{
  "pageNumber": 1,
  "pageSize": 10,
  "sortBy": "lastName",
  "sortDirection": "asc",
  "filters": {
    "companyIds": [377, 403],
    "roleIds": [3, 4, 5],
    "departments": ["Quality Assurance", "Operations"],
    "isActive": true,
    "emailVerified": true,
    "isAdmin": false,
    "lastLoginDateRange": {
      "startDate": "2025-01-01",
      "endDate": "2025-09-19"
    },
    "searchTerm": "john"
  }
}
```

### Success Response Payload
```json
{
  "data": {
    "users": [
      {
        "userId": 15,
        "firstName": "John",
        "lastName": "Smith",
        "displayName": "John Smith",
        "email": "john.smith@company.com",
        "phone": "+1-555-123-4567",
        "jobTitle": "Quality Manager",
        "department": "Quality Assurance",
        "employeeId": "EMP-001",
        "companyId": 377,
        "companyName": "Britvic Ltd",
        "isActive": true,
        "isAdmin": false,
        "emailVerified": true,
        "lastLoginDate": "2025-09-19T08:30:00Z",
        "createdDate": "2024-01-15T10:00:00Z",
        "roles": [
          {
            "roleId": 3,
            "roleName": "Auditor",
            "assignedDate": "2024-01-15T10:00:00Z"
          }
        ],
        "status": "Active",
        "profilePicture": "/api/users/15/profile-picture"
      }
    ],
    "summary": {
      "totalUsers": 1,
      "activeUsers": 1,
      "inactiveUsers": 0,
      "adminUsers": 0,
      "recentlyLoggedIn": 1
    },
    "totalCount": 1,
    "pageNumber": 1,
    "pageSize": 10,
    "hasNextPage": false,
    "hasPreviousPage": false
  },
  "isSuccess": true,
  "message": "Users retrieved successfully",
  "errorCode": null
}
```

## POST /api/users - Create New User

### Request Payload
```json
{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@company.com",
  "phone": "+1-555-987-6543",
  "jobTitle": "Senior Auditor",
  "department": "Quality Assurance",
  "employeeId": "EMP-002",
  "companyId": 377,
  "managerId": 15,
  "password": "TempPassword123!",
  "roleIds": [3, 5],
  "siteAccess": [172208, 172212],
  "serviceAccess": [1184, 1616],
  "sendWelcomeEmail": true,
  "requirePasswordReset": true,
  "startDate": "2025-09-20",
  "createdBy": 1
}
```

### Success Response Payload
```json
{
  "data": {
    "userId": 25,
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe@company.com",
    "employeeId": "EMP-002",
    "temporaryPassword": true,
    "welcomeEmailSent": true,
    "accountActivationLink": "https://portal.company.com/activate/abc123",
    "activationExpiry": "2025-09-26T10:00:00Z",
    "assignedRoles": [
      {
        "roleId": 3,
        "roleName": "Auditor"
      },
      {
        "roleId": 5,
        "roleName": "Site Manager"
      }
    ],
    "createdDate": "2025-09-19T10:00:00Z"
  },
  "isSuccess": true,
  "message": "User created successfully",
  "errorCode": null
}
```

## PUT /api/users/{userId} - Update User

### Request Payload
```json
{
  "userId": 25,
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@company.com",
  "phone": "+1-555-987-6543",
  "jobTitle": "Lead Auditor",
  "department": "Quality Assurance",
  "managerId": 15,
  "isActive": true,
  "roleIds": [3, 7],
  "modifiedBy": 1
}
```

### Success Response Payload
```json
{
  "data": {
    "userId": 25,
    "updatedFields": [
      "lastName",
      "email",
      "jobTitle",
      "roles"
    ],
    "previousEmail": "jane.doe@company.com",
    "newEmail": "jane.smith@company.com",
    "emailVerificationRequired": true,
    "lastModified": "2025-09-19T10:00:00Z",
    "modifiedBy": "System Admin"
  },
  "isSuccess": true,
  "message": "User updated successfully",
  "errorCode": null
}
```

## POST /api/users/{userId}/deactivate - Deactivate User

### Request Payload
```json
{
  "userId": 25,
  "reason": "Employee terminated",
  "effectiveDate": "2025-09-20",
  "transferResponsibilities": true,
  "transferToUserId": 15,
  "revokeAccess": true,
  "sendNotification": true,
  "deactivatedBy": 1
}
```

## GET /api/users/{userId}/activity - Get User Activity Log

### Request Payload (Query Parameters)
```json
{
  "userId": 15,
  "dateRange": {
    "startDate": "2025-09-01",
    "endDate": "2025-09-19"
  },
  "activityTypes": ["Login", "Logout", "Audit Created", "Finding Added"],
  "pageNumber": 1,
  "pageSize": 20
}
```

### Success Response Payload
```json
{
  "data": {
    "userId": 15,
    "userName": "John Smith",
    "activities": [
      {
        "activityId": 1001,
        "activityType": "Login",
        "description": "User logged in successfully",
        "timestamp": "2025-09-19T08:30:00Z",
        "ipAddress": "192.168.1.100",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        "sessionId": "sess_abc123",
        "details": {
          "loginMethod": "Email/Password",
          "deviceType": "Desktop"
        }
      },
      {
        "activityId": 1002,
        "activityType": "Audit Created",
        "description": "Created audit AUD-2025-001 for Britvic Ltd",
        "timestamp": "2025-09-19T09:15:00Z",
        "relatedEntityType": "Audit",
        "relatedEntityId": 1392092,
        "details": {
          "auditNumber": "AUD-2025-001",
          "companyName": "Britvic Ltd"
        }
      }
    ],
    "totalCount": 2,
    "pageNumber": 1,
    "pageSize": 20
  },
  "isSuccess": true,
  "message": "User activity retrieved successfully",
  "errorCode": null
}
```

## POST /api/users/{userId}/roles - Assign Role to User

### Request Payload
```json
{
  "userId": 25,
  "roleId": 7,
  "effectiveDate": "2025-09-20",
  "expiryDate": "2026-09-20",
  "assignedBy": 1,
  "notes": "Promoted to Lead Auditor role"
}
```

## DELETE /api/users/{userId}/roles/{roleId} - Remove Role from User

### Request Payload
```json
{
  "userId": 25,
  "roleId": 3,
  "effectiveDate": "2025-09-20",
  "reason": "Role no longer required",
  "removedBy": 1
}
```

## GET /api/users/{userId}/permissions - Get User Permissions

### Success Response Payload
```json
{
  "data": {
    "userId": 15,
    "userName": "John Smith",
    "directPermissions": [
      "user.profile.update"
    ],
    "roleBasedPermissions": [
      {
        "roleId": 3,
        "roleName": "Auditor",
        "permissions": [
          "audit.read",
          "audit.create",
          "finding.read",
          "finding.create"
        ]
      }
    ],
    "allPermissions": [
      "audit.read",
      "audit.create",
      "finding.read",
      "finding.create",
      "user.profile.update"
    ],
    "hasAdminAccess": false,
    "accessLevel": "Standard"
  },
  "isSuccess": true,
  "message": "User permissions retrieved successfully",
  "errorCode": null
}
```

## POST /api/users/bulk-import - Bulk Import Users

### Request Payload
```json
{
  "users": [
    {
      "firstName": "Alice",
      "lastName": "Johnson",
      "email": "alice.johnson@company.com",
      "jobTitle": "Quality Specialist",
      "department": "Quality Assurance",
      "employeeId": "EMP-003",
      "companyId": 377,
      "roleIds": [3]
    },
    {
      "firstName": "Bob",
      "lastName": "Wilson",
      "email": "bob.wilson@company.com",
      "jobTitle": "Operations Manager",
      "department": "Operations",
      "employeeId": "EMP-004",
      "companyId": 377,
      "roleIds": [5, 6]
    }
  ],
  "sendWelcomeEmails": true,
  "requirePasswordReset": true,
  "defaultPassword": "Welcome123!",
  "importedBy": 1
}
```

### Success Response Payload
```json
{
  "data": {
    "totalUsers": 2,
    "successfulImports": 2,
    "failedImports": 0,
    "results": [
      {
        "email": "alice.johnson@company.com",
        "userId": 26,
        "status": "Success",
        "activationLink": "https://portal.company.com/activate/def456"
      },
      {
        "email": "bob.wilson@company.com",
        "userId": 27,
        "status": "Success",
        "activationLink": "https://portal.company.com/activate/ghi789"
      }
    ],
    "errors": [],
    "importDate": "2025-09-19T10:00:00Z"
  },
  "isSuccess": true,
  "message": "Bulk user import completed successfully",
  "errorCode": null
}
```

## POST /api/users/reset-password - Reset User Password

### Request Payload
```json
{
  "email": "john.smith@company.com",
  "resetUrl": "https://portal.company.com/reset-password",
  "sendEmail": true
}
```

### Success Response Payload
```json
{
  "data": {
    "resetToken": "rst_abc123def456",
    "expiresAt": "2025-09-19T12:00:00Z",
    "emailSent": true,
    "resetUrl": "https://portal.company.com/reset-password?token=rst_abc123def456"
  },
  "isSuccess": true,
  "message": "Password reset instructions sent successfully",
  "errorCode": null
}
```

## Error Response Examples
```json
{
  "data": null,
  "isSuccess": false,
  "message": "Email address already exists",
  "errorCode": "EMAIL_ALREADY_EXISTS"
}
```

```json
{
  "data": null,
  "isSuccess": false,
  "message": "User not found",
  "errorCode": "USER_NOT_FOUND"
}
```

```json
{
  "data": null,
  "isSuccess": false,
  "message": "Access denied: Insufficient permissions",
  "errorCode": "ACCESS_DENIED"
}
```

```json
{
  "data": null,
  "isSuccess": false,
  "message": "Account is locked due to multiple failed login attempts",
  "errorCode": "ACCOUNT_LOCKED"
}
```