
contactservice-dev

Payload
------
{"operationName":"GetPreferences","variables":{"objectType":"Grid","objectName":"Findings","pageName":"FindingList"},"query":"query GetPreferences($objectType: String!, $objectName: String!, $pageName: String!) {\n  preferences(\n    objectType: $objectType\n    objectName: $objectName\n    pageName: $pageName\n  ) {\n    data {\n      pageName\n      objectType\n      objectName\n      preferenceDetail\n      __typename\n    }\n    isSuccess\n    message\n    errorCode\n    __typename\n  }\n}"}

Response
--------
{
    "data": {
        "preferences": {
            "data": {
                "pageName": "FindingList",
                "objectType": "Grid",
                "objectName": "Findings",
                "preferenceDetail": "{\"filters\":{\"findingNumber\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"response\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"status\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"title\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"category\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"companyName\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"services\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"site\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"country\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"city\":[{\"value\":[],\"matchMode\":\"in\",\"operator\":\"and\"}],\"openDate\":[{\"value\":[],\"matchMode\":\"dateBefore\",\"operator\":\"and\"}],\"closeDate\":[{\"matchMode\":\"dateAfter\",\"operator\":\"and\",\"value\":[]}],\"acceptedDate\":[{\"matchMode\":\"dateAfter\",\"operator\":\"and\",\"value\":[]}],\"findingsId\":[{\"matchMode\":\"in\",\"operator\":\"and\",\"value\":[]}]},\"rowsPerPage\":50,\"columns\":[],\"showDefaultColumnsButton\":false}",
                "__typename": "PreferenceResponse"
            },
            "isSuccess": true,
            "message": "",
            "errorCode": "",
            "__typename": "BaseGraphResponseOfPreferenceResponse"
        }
    }
}
