Payload
-------
{"operationName":"GetServiceList","variables":{},"query":"query GetServiceList {\n  masterServiceList {\n    data {\n      id\n      serviceName\n      __typename\n    }\n    isSuccess\n    message\n    errorCode\n    __typename\n  }\n}"}

Response
---------
{
    "data": {
        "masterServiceList": {
            "data": [
                {
                    "id": 3,
                    "serviceName": "TickIT",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 27,
                    "serviceName": "ISO 55001:2014",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 35,
                    "serviceName": "National Highway Sector Scheme GD02/08 (NHSS GD02/08)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 54,
                    "serviceName": "National Highway Sector Scheme 16 (NHSS 16)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 91,
                    "serviceName": "National Highway Sector Scheme 18 (NHSS 18)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 146,
                    "serviceName": "BS 10500:2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 147,
                    "serviceName": "BS 11000-1:2010",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 161,
                    "serviceName": "ISO 10006:2003",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 162,
                    "serviceName": "ISO 20121:2012",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 249,
                    "serviceName": "TAPA Truck Security Requirements:2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 253,
                    "serviceName": "TAPA-FSR:2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 288,
                    "serviceName": "ISO 44001:2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 301,
                    "serviceName": "Regolamento (CE) 303/2008",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 417,
                    "serviceName": "UNI 11233:2009",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 433,
                    "serviceName": "National Highway Sector Scheme GD02/16",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 438,
                    "serviceName": "ISO 10006:2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 448,
                    "serviceName": "Regolamento di esecuzione (UE) 2015/2067",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 451,
                    "serviceName": "ISO 10006:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 481,
                    "serviceName": "ISO 30415:2021",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 488,
                    "serviceName": "UNI/PdR 125:2022",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 505,
                    "serviceName": "TAPA FSR 2023 - Facility Security Requirements",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 506,
                    "serviceName": "TAPA TSR 2023 - Trucking Security Requirements",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 516,
                    "serviceName": "ISO/IEC 20000-1:2005",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 517,
                    "serviceName": "ISO/IEC 20000-1:2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 518,
                    "serviceName": "ISO/IEC 27001:2005",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 519,
                    "serviceName": "ISO/IEC 27001:2013",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 520,
                    "serviceName": "TickITplus Foundation",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 527,
                    "serviceName": "ISO/IEC 20000-1:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 563,
                    "serviceName": "ISO/IEC 27017:2015",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 575,
                    "serviceName": "ISO/IEC 27018:2019",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 597,
                    "serviceName": "ISO/IEC 27001:2022",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 612,
                    "serviceName": "ISO/IEC 42001:2023",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 615,
                    "serviceName": "NIS2 Directive",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 617,
                    "serviceName": "ISO 22301:2012",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 621,
                    "serviceName": "ISO 22301:2019",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 745,
                    "serviceName": "SMETA (Sedex) Audit",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 779,
                    "serviceName": "ISO 9001:2008",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 780,
                    "serviceName": "ISO 9001:2015",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 786,
                    "serviceName": "SOLAS",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 837,
                    "serviceName": "New ISO 9001:2015 Gap Analysis",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 840,
                    "serviceName": "ISO/TS 29001:2010",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 928,
                    "serviceName": "ISO 18295-1:2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 975,
                    "serviceName": "ISO 29001:2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 998,
                    "serviceName": "ISO 19443:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1059,
                    "serviceName": "ISO 14001:2004",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1060,
                    "serviceName": "ISO 14001:2015",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1065,
                    "serviceName": "ISO 9001:2000",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1097,
                    "serviceName": "New ISO 14001:2015 Gap Analysis",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1102,
                    "serviceName": "EMAS III",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1126,
                    "serviceName": "RCMS:2019",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1135,
                    "serviceName": "AS/NZS 4801:2001",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1136,
                    "serviceName": "OHSAS 18001:1999",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1138,
                    "serviceName": "OHSAS 18001:2007",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1139,
                    "serviceName": "OHSAS 18001:2007 (non-accr.)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1184,
                    "serviceName": "ISO 45001:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1267,
                    "serviceName": "National Highway Sector Scheme 30 (NHSS 30)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1268,
                    "serviceName": "New ISO 45001:2018 Gap Analysis",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1308,
                    "serviceName": "Safety Schemes in Procurement (SSIP)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1357,
                    "serviceName": "ISO 45003:2021",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1389,
                    "serviceName": "SA 8000:2014",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1401,
                    "serviceName": "ISO/TS 16949:2009",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1402,
                    "serviceName": "IATF 16949:2016",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1414,
                    "serviceName": "IATF 16949:2016 (Support Site)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1466,
                    "serviceName": "FSSC 22000 Version 3.1 - ISO TS 22002-1:2009",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1467,
                    "serviceName": "FSSC 22000 Version 3.1 - ISO TS 22002-4:2013",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1468,
                    "serviceName": "FSSC 22000 Version 3.1 - PAS 222:2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1469,
                    "serviceName": "FSSC 22000 Version 3.1- ISO TS 22002-1:2009",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1471,
                    "serviceName": "FSSC 22000 Version 3:2013",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1474,
                    "serviceName": "FSSC 22000:2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1475,
                    "serviceName": "HACCP",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1477,
                    "serviceName": "ISO 22000:2005",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1478,
                    "serviceName": "FSSC 22000 V4.1 - ISO TS 22002-1:2009 (Food)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1481,
                    "serviceName": "FSSC 22000 V4.1 - ISO TS 22002-6:2016 (Feed)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1520,
                    "serviceName": "GLOBAL STANDARD FOOD SAFETY Issue 7 January 2015",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1568,
                    "serviceName": "IFS Broker Version 2 October 2013",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1570,
                    "serviceName": "IFS Food Version 6 April 2014",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1585,
                    "serviceName": "SQF",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1603,
                    "serviceName": "GLOBAL STANDARD FOOD SAFETY Issue 6 July 2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1614,
                    "serviceName": "Costco Assessment",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1616,
                    "serviceName": "McDonalds SQMS  - Full Audit",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1625,
                    "serviceName": "BRC Global Standard - Food (Issue 5), January 2008",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1627,
                    "serviceName": "GLOBAL STANDARD FOR STORAGE AND DISTRIBUTION Issue 3 August 2016",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1636,
                    "serviceName": "IFS Food version 6.1 November 2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1637,
                    "serviceName": "ISO 22005:2007",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1645,
                    "serviceName": "GLOBAL STANDARD FOR AGENTS AND BROKERS Issue 2: August 2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1652,
                    "serviceName": "IFS Logistics version 2.2 December 2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1658,
                    "serviceName": "RSPO SCCS June 2017",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1659,
                    "serviceName": "SQF Edition 8 - Food Manufacturing",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1662,
                    "serviceName": "SQF Edition 8 - Quality Code",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1673,
                    "serviceName": "BRC Global Standard - Food (Issue 4), January 2005",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1701,
                    "serviceName": "GMP+ B3 Trade and Collection and Storage & Transshipment",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1717,
                    "serviceName": "IFS:2007 Version 5",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1734,
                    "serviceName": "GMP+ B2 Production of Feed Ingredients",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1737,
                    "serviceName": "GLOBAL STANDARD FOOD SAFETY Issue 8: August 2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1744,
                    "serviceName": "PC-Food",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1753,
                    "serviceName": "ISO 22000:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1778,
                    "serviceName": "STP - FOOD 07",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1781,
                    "serviceName": "STP - FOOD 77",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1784,
                    "serviceName": "FSSC 22000 V5 - ISO TS 22002-1:2009 (Food)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1786,
                    "serviceName": "FSSC 22000 V5 - ISO TS 22002-6:2016 (Feed)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1815,
                    "serviceName": "Marchio QC",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1822,
                    "serviceName": "SQF Food Safety Code for Manufacturing, Edition 8.1",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1833,
                    "serviceName": "IFS Broker Version 3 June 2019",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1862,
                    "serviceName": "RSPO SCCS February 2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1863,
                    "serviceName": "Gluten-Free Certification Program Global Standard, Issue 3 February 2019",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1865,
                    "serviceName": "IFS Food version 7 October 2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1867,
                    "serviceName": "GLOBAL STANDARD FOR STORAGE AND DISTRIBUTION Issue 4: November 2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1877,
                    "serviceName": "FSSC 22000 V5.1 - ISO TS 22002-1:2009 (Food)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1880,
                    "serviceName": "FSSC 22000 V5.1 - ISO TS 22002-6:2016 (Feed)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1882,
                    "serviceName": "FSSC 22000 Food - Quality V5.1",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1887,
                    "serviceName": "SQF Food Safety Code: Food Manufacturing, Edition 9",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1893,
                    "serviceName": "SQF Food Safety Code: Animal Product Manufacturing, Edition 9",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1899,
                    "serviceName": "SQF Quality Code, Edition 9",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1909,
                    "serviceName": "IFS Broker Version 3.1 June 2021",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1910,
                    "serviceName": "IFS Logistics version 2.3 June 2021",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1915,
                    "serviceName": "McDonalds SQMS - Addendum Audit",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1917,
                    "serviceName": "Costco - Addendum Audit",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1922,
                    "serviceName": "GLOBAL STANDARD FOR AGENTS AND BROKERS Issue 3: October 2021",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1926,
                    "serviceName": "GMP+ Feed Certification scheme 2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1932,
                    "serviceName": "GLOBAL STANDARD FOR STORAGE AND DISTRIBUTION MODULE - 10.3 Other wholesale operations",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1944,
                    "serviceName": "BRCGS - Additional COSTCO Requirements",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 1957,
                    "serviceName": "GLOBAL STANDARD FOOD SAFETY Issue 9: August 2022",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2016,
                    "serviceName": "FSSC 22000 - Costco Requirements Module",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2018,
                    "serviceName": "IFS Food version 8 April 2023",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2023,
                    "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-1:2009 (Food)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2026,
                    "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-5: 2019 (Transport & Storage)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2029,
                    "serviceName": "FSSC 22000 V6.0 (Trading)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2031,
                    "serviceName": "FSSC 22000 V6.0 - ISO/TS 22002-6:2016 (Feed)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2041,
                    "serviceName": "UNI/PdR 142:2023",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2055,
                    "serviceName": "IFS Logistics Version 3 December 2023",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2059,
                    "serviceName": "Global Standard Gluten-Free, Issue 4 February 2024",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2060,
                    "serviceName": "McCormick supplier addendum audit",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2067,
                    "serviceName": "FSC-STD-40-003 V2-1 Multi-Site CoC",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2069,
                    "serviceName": "FSC-STD-40-005 V2-1 Sourcing of Controlled Wood",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2070,
                    "serviceName": "FSC-STD-40-007 V2-0 Sourcing Reclaimed Materials",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2078,
                    "serviceName": "PEFC ITA 1002:2013",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2089,
                    "serviceName": "PEFC ST 2002:2013 Chain of Custody of Forest Based Products",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2110,
                    "serviceName": "FSC-STD-40-004 V3-0 CoC Certification",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2111,
                    "serviceName": "FSC-STD-40-005 V3-1 Sourcing of Controlled Wood",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2137,
                    "serviceName": "FSC-STD-40-004 V3-1 Chain of Custody Certification",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2140,
                    "serviceName": "PEFC ST 2002:2020, PEFC ST 2001:2020",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2150,
                    "serviceName": "ISO 50001:2011",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2155,
                    "serviceName": "ISO 50001:2018",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2159,
                    "serviceName": "UNI CEI 11352 (ESCO)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2329,
                    "serviceName": "Mcdonalds Restaurant Audits",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2395,
                    "serviceName": "ISRS",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2514,
                    "serviceName": "EU ETS",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2527,
                    "serviceName": "UK ETS",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2732,
                    "serviceName": "ISO 37001:2016",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2733,
                    "serviceName": "TISAX (Assessment Level 3)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2734,
                    "serviceName": "TISAX (Assessment Level 2)",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2736,
                    "serviceName": "TISAX (AL3) VDA 6",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 2792,
                    "serviceName": "RD1432/2003",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 3007,
                    "serviceName": "DO_NOT_USE-Scheme for Multi Service Line",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 3015,
                    "serviceName": "TAPA FSR 2020 - Facility Security Requirements",
                    "__typename": "ServiceDetailsResponse"
                },
                {
                    "id": 3016,
                    "serviceName": "TAPA TSR 2020 - Trucking Security Requirements",
                    "__typename": "ServiceDetailsResponse"
                }
            ],
            "isSuccess": true,
            "message": "Successfully retrieved the data.",
            "errorCode": "",
            "__typename": "BaseGraphResponseOfListOfServiceDetailsResponse"
        }
    }
}
