
Response
--------
{
    "data": {
        "getWidgetForUpcomingAudit": {
            "isSuccess": true,
            "message": "Successfully retrieved the access levels.",
            "errorCode": "",
            "data": [
                {
                    "confirmed": [
                        "2025-09-01",
                        "2025-09-01",
                        "2025-09-01",
                        "2025-09-02",
                        "2025-09-02",
                        "2025-09-03",
                        "2025-09-08",
                        "2025-09-08",
                        "2025-09-08",
                        "2025-09-08",
                        "2025-09-09",
                        "2025-09-09",
                        "2025-09-09",
                        "2025-09-09",
                        "2025-09-10",
                        "2025-09-10",
                        "2025-09-11",
                        "2025-09-11",
                        "2025-09-11",
                        "2025-09-11",
                        "2025-09-12",
                        "2025-09-12",
                        "2025-09-15",
                        "2025-09-15",
                        "2025-09-15",
                        "2025-09-15",
                        "2025-09-16",
                        "2025-09-16",
                        "2025-09-16",
                        "2025-09-17",
                        "2025-09-17",
                        "2025-09-17",
                        "2025-09-18",
                        "2025-09-19",
                        "2025-09-22",
                        "2025-09-22",
                        "2025-09-22",
                        "2025-09-22",
                        "2025-09-23",
                        "2025-09-23",
                        "2025-09-23",
                        "2025-09-24",
                        "2025-09-24",
                        "2025-09-24",
                        "2025-09-25",
                        "2025-09-25",
                        "2025-09-25",
                        "2025-09-25",
                        "2025-09-25",
                        "2025-09-26",
                        "2025-09-26",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-29",
                        "2025-09-30",
                        "2025-09-30",
                        "2025-09-30",
                        "2025-09-30",
                        "2025-09-30"
                    ],
                    "toBeConfirmed": [],
                    "toBeConfirmedByDNV": [],
                    "__typename": "GetWidgetForUpcomingAuditResponse"
                }
            ],
            "__typename": "BaseGraphResponseOfIEnumerableOfGetWidgetForUpcomingAuditResponse"
        }
    }
}

